<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html lang="en">
    <head>
        <title>Grandma's Lemon Meringue Pie .</title>
        <meta charset="UTF-8">
        <link rel="icon" href="pie_icon.gif" type="image/gif" sizes="16x16">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="recipe.css" type="text/css" rel="stylesheet"/>
</head>
    <body>
        <div class="heading-container"><h1 class="title">Grandma's Lemon Meringue Pie</h1></div>
        <img src="pie.jpg" alt="lemon meringue pie"/>
        <p>One 9-inch pie<br/>
            30 Min - Prep time<br/>
            10 Min - Cook time<br/>
            40 Min - Total<br/>
            8 Servings
        </p>
        
        <hr/>
        <h3>INGREDIENTS</h3>
        <ul>
            <li>1 cup white sugar</li>
            <li>2 tbsp all-purpose flour</li>
            <li>3 tbsp cornstarch</li>
            <li>1/4 tsp salt</li>
            <li>1 1/2 cups water</li>
            <li>2 lemons, juiced and zested</li>
            <li>2 tbsp butter</li>
            <li>4 egg yolks, beaten</li>
            <li>1 (9 inch) pie crust, baked</li>
            <li>4 egg whites</li>
            <li>6 tbsp white sugar</li>
        </ul>
    
        <hr/>
        <h3>DIRECTIONS</h3>
    
        <ol>
            <li><strong>Preheat Oven</strong>: Preheat oven to 350 degrees F (175 degrees C).</li>
            <li><strong>Make Lemon Filling</strong>: In a medium saucepan ...
                <ul>
                    <li>Whisk together 1 cup sugar, flour, cornstarch, and salt.</li>
                    <li>Stir in water, lemon juice and lemon zest.</li>
                <li>Cook over medium-high heat, stirring frequently, until mixture comes to a boil.
                    Stir in butter.</li>
                <li>Place egg yolks in a small bowl and gradually whisk in 1/2 cup of hot sugar mixture.</li>
                <li>Whisk egg yolk mixture back into remaining sugar mixture.</li>
                <li>Bring to a boil and continue to cook while stirring constantly until thick.</li>
                <li>Remove from heat.</li>
                <li>Pour filling into baked pastry shell.</li>
                </ul>
            </li>
            <li><strong>Make Meringue</strong>: In a large glass or metal bowl ...
                Whip egg whites until foamy.
                Add sugar gradually, and continue to whip until stiff peaks form.
                Spread meringue over pie, sealing the edges at the crust.
            </li>
            <li> <strong>Bake</strong>: Bake in preheated oven for 10 minutes, or until meringue is golden brown. </li>
        </ol>
        <p>This is our favorite recipe here at Granny's Pies. It has been enjoyed by pie fans for many years. It's Granny's favorite! We hope you'll find that this recipe is delicious and also easy to follow; it's a piece of <del>cake</del> pie!</p>
        
        <hr/>
        <h3>USER COMMENTS</h3>
        <div><p class="comments">This is a very fun recipe to follow, because Grandma makes it sweet and simple. This pie is thickened with cornstarch and flour in addition to egg yolks, and contains no milk.
            <br/><br/>
        - Emilie S.
        </p>
        <p class="comments">Q: What do you call an ape who loves pie?
            A: A meringue-utan.
            <br/><br/>
            - Vickie K.
        </p>
        <p class="comments">This site can really engage my interest. Follow the recipe above and make it so! This pie is number one.
            <br/><br/>
            - Jean-Luc Piecard
        </p>
        </div>
         <h3>LINKS</h3>
         <a href="https://www.google.com/search?q=lemon+meringue+pie+recipe&start=10">Search for other lemon meringue pie recipes</a>
         <br/>
         <a href="index.html">Home</a>
         <div id="validator">
                        <a href="http://validator.w3.org/check/referer">
				<img src="http://mumstudents.org/cs472/2014-09/images/w3c-html.png" alt="html validator" />
			</a>
         
                        <a href="http://jigsaw.w3.org/css-validator/check/referer">
				<img src="http://mumstudents.org/cs472/2014-09/images/w3c-css.png" alt="css validator" />
			</a>
         </div>
         <br/>
         <div id="copyright">
         <p >Copyright © 2012 Granny's Pies |
            A Granny's Pies Production     |<br/>
            All rights reserved            |<br/>
         </p>
         </div>
         
         
    </body>
</html>
