<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html lang="en">
    <head>
        <title>About Me</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="styleme.css" type="text/css" rel="stylesheet"/>
    </head>
    <body>
        <h1> About Ramesh Kumar</h1>
       
        <p> My name is Ramesh Kumar and I am  <span class="highlighted">Student</span>, <span class="highlighted">Android Developer</span> and <span class="highlighted">Badminton beginner</span>. </p>
        <h2>My classes in this year</h2>
        <ul>
            <li>CS472 - Web Programming</li>
            <li>CS435 - Algorithms</li>
            <li>CS545 - Web Application Architecture</li>
            <li>CS572 - Modern Web Applications</li>
        </ul>
        <h2>My favorite movies</h2>
        <p>I am fond of movies especially action, so below are the my worth watching movies </p>
         <ol>
             <li>John Wick(<a href="https://www.imdb.com/title/tt2911666/" target="_blank">IMDB</a>)</li>
            <li>The Purge (<a href="https://www.imdb.com/title/tt2184339/" target="_blank">IMDB</a>)</li>
            <li>Baahubali 2: The Conclusion (<a href="https://www.imdb.com/title/tt4849438/" target="_blank">IMDB</a>)</li>
        </ol>
        <h2>My moods</h2>
        <p>Happy <img src="happy.jpg" alt="Happy mood" class="imageMood"/>
            Sad <img src="sad.jpg" alt="Sad mood" class="imageMood"/>
        </p>
         <h2>Fun facts about my neighbors</h2>
         <ul>
            <li><span class="names">Innocent </span>: He is very innocent by name and by behave.</li>
            <li><span class="names">Zia </span>: His service in Ping-Pong like a that everyone can hit smash.</li>
            
        </ul>
         
         <br>
                        <a href="http://validator.w3.org/check/referer">
				<img src="http://mumstudents.org/cs472/2014-09/images/w3c-html.png" alt="html validator" />
			</a>
         
                        <a href="http://jigsaw.w3.org/css-validator/check/referer">
				<img src="http://mumstudents.org/cs472/2014-09/images/w3c-css.png" alt="css validator" />
			</a>
    </body>
</html>
