<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<title>Ramesh Kumar</title>
	</head>
	<body>
			<p style="color:#06BAE7">Welcome, <strong>Ramesh Kumar</strong> here...</p>
			<img src= "ramesh.jpg"  width="300" height="300" alt="Ramesh Kumar Picture"/>
			
			<ul>
				<li> Lab1 Home Page</li>
				<li> <a href="aboutme.html" target="_blank">About Me</a> </li>
				<li> <a href="empty.html" target="_blank">Lab3</a></li>
				<li> <a href="empty.html" target="_blank">Lab4</a></li>
				<li> <a href="empty.html" target="_blank">Lab5</a></li>
				<li> <a href="empty.html" target="_blank">Lab6</a></li>
			</ul>
			<a href="http://validator.w3.org/check/referer">
				<img src="http://mumstudents.org/cs472/2014-09/images/w3c-html.png" alt="html validator"/>
			</a>
                        
                        
	</body>
</html>
